@import '~bootstrap/dist/css/bootstrap.min.css';

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.chart-width {
  width: 450px;

  @media (min-width: 575px) {
    width: 100%;
  }
}
